<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home"
                style="@style/radiobutton"
                android:drawableTop="@drawable/fangkuai_select"
                android:text="home" />

            <RadioButton
                android:id="@+id/wechat"
                style="@style/radiobutton"
                android:drawableTop="@drawable/fangzi_select"
                android:text="wechat" />

            <RadioButton
                android:id="@+id/wy"
                style="@style/radiobutton"
                android:drawableTop="@drawable/huojian_select"
                android:text="wynews" />

            <RadioButton
                android:id="@+id/gank"
                style="@style/radiobutton"
                android:drawableTop="@drawable/ren_select"
                android:text="gank" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chouti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff00ff"
        android:orientation="vertical">

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
